DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhost
DB_TABLE_STORE=mediastore
DB_TABLE_QUEUE=mediaqueue

TESTING_DB_NAME=dbname
TESTING_DB_USER=dbuser
TESTING_DB_PASSWORD=dbpassword
TESTING_DB_HOST=dbhost

YOUTUBE_API_KEY=key
