DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhost
DB_TABLE_STORE=mediastore
DB_TABLE_QUEUE=mediaqueue

TESTING_DB_NAME=dbname
TESTING_DB_USER=dbuser
TESTING_DB_PASSWORD=dbpassword
TESTING_DB_HOST=dbhost

YOUTUBE_API_KEY=key
FB_ACCESS_TOKEN=token

EMAIL_SMTP_SERVER=server
EMAIL_SMTP_PORT=port
EMAIL_SMTP_RECIPIENT=email@example.com
EMAIL_SMTP_USER=username
EMAIL_SMTP_PWD=password

SLACK_API_KEY=key
SLACK_CHAT_ROOM=roomname

DEBUG_LOG_FILE=tars.debug.log
ERROR_LOG_FILE=tars.error.log
LOG_FILE_WRITE_MODE=ab
LOG_FILE_MAX_BYTES=2000
LOG_FILE_BACKUP_COUNT=100
